<?php include("header.php");?>
<div class="position">


           <ul>
  <li><a class="active" href="#top">Home</a></li>
  <li><a href="#portfolio">Predict The Future</a></li>
  <li><a href="#yahoo">Yahoo Finance</a></li>
  <li><a href="#about">About The Project</a></li>
  <li><a href="#team">Our Team</a></li>
</ul>
 
					<section id="top" class="one">
						<div class="container">

              <br><br><br>
                             
							<img src="images/logo.png" class="Image"/>
              <br><br>
							<hr/>
							<form name="quotes" role="form" method="post" action="get_stock.php">
								<div class="row half">
									<div class="12u"><input type="text" class="text" name="symbol" placeholder="Enter The Stock Symbol" /></div>
								</div>

								<div class="row half mid">
									<div class="12u">
										<button class="Button " type="submit">Fetch Price</a>
									</div>

								</div>
							</form>



						</div>


					</section>


          <section id="portfolio" class="two">
          <div class="container">

            <h4>Select a company to see its predicted opening and closing value.</h4>
            <hr/>
            <div class="row">
              <div class="4u">
			  <img src="img/mic.jpg" class="small">
                <article class="item">
				
                  <a href="predict.php?stock=microsoft" >Microsoft</a>
                
                </article>
				</div>
				<div class="4u">
				<img src="img/fb.png" class="small">
                <article class="item">
				
                  <a href="predict.php?stock=facebook" >Facebook</a>
                  <header>
                    </header>
                </article>
              </div>
              <div class="4u" >
			  <img src="img/applee.png" class="small">
                <article class="item">
				
                  <a href="predict.php?stock=apple">Apple</a>
                  <header>
                    </header>
                </article>

              </div>
              <div class="4u">
			  <img src="img/ge.jpg" class="small">
                <article class="item">
				
                  <a href="predict.php?stock=general_electrics" >General Electrics</a>
                  <header>
				  </header>
                </article>
				</div>
				<div class="4u" >
				<img src="img/ibm.jpg" class="small">
                <article class="item">
				
                  <a href="predict.php?stock=ibm" >IBM</a>
				  <header>
				  </header>
                </article>
              </div>
            </div>

          </div>
          </section>



					<section id="about" class="three">
						<div class="container">


							<h2>About The Project</h2>
							<hr/>


							<p>Stock market analysis and prediction is one of the interesting areas in which past data could be used to anticipate and predict data and information about future. Technically speaking, this area is of high importance for professionals in the industry of finance and stock exchange as they can lead and direct future trends or manage crises over time. Using the stochastic processes called Markov Chains, we sought out to predict the immediate future stock prices for a few given companies. We found the moving averages for the data and the grouped them into ten different states of results. We then applied Markov Chain calculations to the data to create a 4x4 transitional probability matrix. Using this transition matrix we solved a system of equations and found 4 steady states that were variables that represented the probability that a stock price for a given day would fall into one of the ten states. When we use this information we can apply our actual data to these equations and predict the next stock prices for the near future. We were able to successfully predict the next few days of stock prices using this method.</p>

						</div>
					</section>
					<section id="team" class="one">
						<div class="container">

							<h2>Team intelli-market</h2>
							<hr/>
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="http://www.facebook.com/shashank.cybermaniac" target="_blank" ></a>
										<header>
											<h3>Shashank Shekhar</h3>
										</header>
									</article>

								</div>


                <div class="4u">
                  <article class="item">
                    <a href="http://www.facebook.com/shashank.cybermaniac" target="_blank" ></a>
                    <header>
                      <h3>Subham Kumar Sahay</h3>
                    </header>
                  </article>

                </div>

                <div class="4u">
                  <article class="item">
                    <a href="http://www.facebook.com/shashank.cybermaniac" target="_blank" ></a>
                    <header>
                      <h3>Ashish Kumar</h3>
                    </header>
                  </article>

                </div>
							</div>



						</div>
					</section>

</div>
	</body>
</html>
